# pre-maintenance

./: README.md  pom.xml  新建 DOC 文档.doc
admin/: dependency-reduced-pom.xml  pom.xml
admin/src/main/java/com/system/admin/: AdminApplication.java
admin/src/main/java/com/system/admin/bo/: AdminUserDetails.java
admin/src/main/java/com/system/admin/component/: GeneratePreOrderReceiver.java  GeneratePreOrderSender.java
admin/src/main/java/com/system/admin/config/: AdminSecurityConfig.java  MallSecurityConfig.java  MybatisConfig.java
admin/src/main/java/com/system/admin/controller/: AdminController.java  EquipmentController.java  EquipmentTypeController.java  FaultController.java  PreserveOrderController.java  ProducerController.java  RepairOrderController.java  RepairPersonController.java  ResourceController.java  RoleController.java
admin/src/main/java/com/system/admin/dao/: Email.java  EquipmentAndFaultDao.java  EquipmentAndFaultItem.java  EquipmentDetails.java
admin/src/main/java/com/system/admin/mapper/: AdminMapper.java  AdminRoleRelationMapper.java  EquipmentMapper.java  EquipmentTypeMapper.java  FaultMapper.java  OrderEquipmentFaultRelationMapper.java  OrderEquipmentRelationMapper.java  PreserveEquipmentRelationMapper.java  PreserveOrderMapper.java  ProducerMapper.java  RepairOrderMapper.java  RepairPersonMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceRelationMapper.java
admin/src/main/java/com/system/admin/model/: Admin.java  AdminRoleRelation.java  Equipment.java  EquipmentType.java  Fault.java  OrderEquipmentFaultRelation.java  OrderEquipmentRelation.java  PreserveEquipmentRelation.java  PreserveOrder.java  Producer.java  RepairOrder.java  RepairPerson.java  Resource.java  Role.java  RoleResourceRelation.java
admin/src/main/java/com/system/admin/param/: AddEquipmentParam.java  AddEquipmentTypeParam.java  AddFaultParam.java  AddProducerParam.java  AddRepairOrderParam.java  AddRepairPersonParam.java  AddResourceParam.java  AddRoleParam.java  AdminPageParam.java  EquipmentPageParam.java  EquipmentTypePageParam.java  FaultPageParam.java  LoginParam.java  ModifyAdminParam.java  ModifyEquipmentParam.java  ModifyEquipmentTypeParam.java  ModifyFaultParam.java  ModifyProducerParam.java  ModifyRepairPersonParam.java  ModifyResourceParam.java  ModifyRoleParam.java  PreserveOrderPageParam.java  PreserveOrderParam.java  ProducerPageParam.java  RepairOrderPageParam.java  RepairPersonPageParam.java  ResourcePageParam.java  RolePageParam.java  SetResourceParam.java  UpdateRoleParam.java
admin/src/main/java/com/system/admin/service/: IAdminService.java  IEquipmentService.java  IEquipmentTypeService.java  IFaultService.java  IOrderEquipmentFaultRelationService.java  IPreserveEquipmentRelationService.java  IPreserveOrderService.java  IProducerService.java  IRepairOrderService.java  IRepairPersonService.java  IResourceService.java  IRoleService.java
admin/src/main/java/com/system/admin/service/impl/: AdminServiceImpl.java  EquipmentServiceImpl.java  EquipmentTypeServiceImpl.java  FaultServiceImpl.java  OrderEquipmentFaultRelationServiceImpl.java  PreserveEquipmentRelationServiceImpl.java  PreserveOrderServiceImpl.java  ProducerServiceImpl.java  RepairOrderServiceImpl.java  RepairPersonServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java
admin/src/main/java/com/system/admin/task/: AutoPreserveTask.java  ScheduledTask.java
admin/src/main/java/com/system/admin/util/: CodeGeneratorUtil.java  MailMsg.java
admin/src/main/java/com/system/admin/vo/: AdminInfoVO.java  AdminPageVO.java  EquipmentPageVO.java  EquipmentTypePageVO.java  FaultPageVO.java  PreserveOrderDetailsVO.java  PreserveOrderPageVO.java  ProducerPageVO.java  RepairOrderDetailsVO.java  RepairOrderPageVO.java  RepairPersonPageVO.java  ResourcePageVO.java  RolePageVO.java
admin/src/main/java/com/system/security/admin/: AdminApplication.java
admin/src/main/java/com/system/security/admin/controller/: AdminController.java
admin/src/main/java/com/system/security/admin/mapper/: AdminMapper.java
admin/src/main/java/com/system/security/admin/model/: Admin.java
admin/src/main/java/com/system/security/admin/service/: IAdminService.java
admin/src/main/java/com/system/security/admin/service/impl/: AdminServiceImpl.java
admin/src/main/resources/: application-dev.yml  application.yml
admin/src/main/resources/mapper/: AdminMapper.xml  AdminRoleRelationMapper.xml  EquipmentMapper.xml  EquipmentTypeMapper.xml  FaultMapper.xml  OrderEquipmentFaultRelationMapper.xml  OrderEquipmentRelationMapper.xml  PreserveEquipmentRelationMapper.xml  PreserveOrderMapper.xml  ProducerMapper.xml  RepairOrderMapper.xml  RepairPersonMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceRelationMapper.xml
admin/src/test/java/com/system/admin/: AdminApplicationTests.java
admin/src/test/java/com/system/security/admin/: AdminApplicationTests.java
common/: pom.xml
common/src/main/java/com/system/common/api/: CommonPage.java  (+3 more)
repair_person/: pom.xml
repair_person/src/main/java/com/system/repair_person/: RepairPersonApplication.java
repair_person/src/main/resources/: application-dev.yml  application-repairPerson.yml  application.yml
repair_person/src/main/resources/mapper/: EquipmentMapper.xml  EquipmentTypeMapper.xml  FaultMapper.xml  OrderEquipmentFaultRelationMapper.xml  OrderEquipmentRelationMapper.xml  PreserveEquipmentRelationMapper.xml  PreserveOrderMapper.xml  ProducerMapper.xml  RepairOrderMapper.xml  RepairPersonMapper.xml
repair_person/src/test/java/com/system/repair_person/: RepairPersonApplicationTests.java
security/: pom.xml
security/src/main/resources/archetype-resources/: pom.xml
system/: pom.xml
system-admin/src/main/java/nwpu/system/: SystemApplication.java  test.java
system-admin/src/main/java/nwpu/system/test/: hello.java
system-admin/src/test/java/nwpu/system/: SystemApplicationTests.java
system/src/main/resources/: application.properties  application.yml
untitled/: pom.xml
untitled/src/main/java/com/system/: Main.java
untitled1/: Solution.java
(+78 files in other folders)
